# auto-qa

./: pom.xml
selenium-bdd/: pom.xml  testng.xml
selenium-bdd/src/resources/: extent.properties
selenium-bdd/src/resources/features/: HomeTest.feature  LoginTest.feature  ProductsTest.feature
selenium-bdd/src/test/java/runner/: HomeRunner.java  LoginRunner.java  TestRunner.java
selenium-bdd/src/test/java/steps/: Hooks.java  LoginTestStep.java
selenium-qa/: pom.xml  testng.xml
selenium-qa/src/resources/: data.xlsx
selenium-qa/src/test/java/auto/: Data.java  SmokeTest.java
selnium-core/: pom.xml
selnium-core/src/main/java/core/config/: BaseTest.java  DriverFactory.java  DriverSetup.java  GuiceWebDriver.java
selnium-core/src/main/java/core/utils/: TestListner.java
